<!DOCTYPE html>
<html class="">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>3NCR¥PT3D</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body style="background-color:#06402b;">


  <button id="ChangeType" class="btn btn-primary">
    <h2>Change Type of Encryption</h2>
  </button>


  <div id="symmforms" class="symm container">
    <h2 style="color: #f2f2f2;" id="nameSymm">Symmetrical Encryption</h2>
    <button id="ChangeSymm" class="btn btn-primary">
      <h5>Encryption or Decryption</h5>
    </button>
    <form action="/" method="post" enctype="multipart/form-data" name="symm_en" id="ensymm" class="ensymm">
      {% csrf_token %}
      {% for field in encrypt_form %}
      <div class="input-group mb-3">
        {%if field.label != ''%}
        <label class="input-group-text" for="{{ field.auto_id }}">{{ field.label }}</label>
        {% endif %}
        {{ field }}
      </div>
      {% endfor %}
      <input type="submit" class="btn btn-primary" name="sym_encrypt">
    </form>

    <form action="/" method="post" enctype="multipart/form-data" name="symm_de" id="desymm" class="desymm">
      {% csrf_token %}
      {% for field in decrypt_form %}
      <div class="input-group mb-3">
        {%if field.label != ''%}
        <label class="input-group-text" for="{{ field.auto_id }}">{{ field.label }}</label>
        {% endif %}
        {{ field }}
      </div>
      {% endfor %}
      <input type="submit" class="btn btn-primary" name="sym_decrypt">
    </form>
  </div>


  <div id="asymforms" class="asym container">
    <h2 style="color: #f2f2f2;" id="nameAsym">Asymmetrical Encryption</h2>
    <button id="ChangeAsym" class="btn btn-primary">
      <h5>Encryption or Decryption</h5>
    </button>
    <form action="/" method="post" enctype="multipart/form-data" name="symm_en" id="enasym" class="enasym">
      {% csrf_token %}
      {% for field in asym_enform %}
      <div class="input-group mb-3">
        {%if field.label != ''%}
        <label class="input-group-text" for="{{ field.auto_id }}">{{ field.label }}</label>
        {% endif %}
        <div>{{ field }}
        <div class="errorlist">{{ field.errors.as_text }}</div></div>
      </div>
      {% endfor %}
      <input type="submit" class="btn btn-primary" name="asy_encrypt">
    </form>

    <form action="/" method="post" enctype="multipart/form-data" name="symm_de" id="deasym" class="deasym">
      {% csrf_token %}
      {% for field in decrypt_form %}
      <div class="input-group mb-3">
        {%if field.label != ''%}
        <label class="input-group-text" for="{{ field.auto_id }}">{{ field.label }}</label>
        {% endif %}
        {{ field }}
      </div>
      {% endfor %}
      <input type="submit" class="btn btn-primary" name="asy_decrypt">
    </form>
  </div>


  <script>
    type = Boolean(true);
    symm = Boolean(true);
    asym = Boolean(true);

    var type_button = document.getElementById("ChangeType");
    var symm_button = document.getElementById("ChangeSymm");
    var asym_button = document.getElementById("ChangeAsym");
    var namesymm = document.getElementById("nameSymm");
    var nameasym = document.getElementById("nameAsym");


    type_button.addEventListener("click", function () {
      var symmforms = document.getElementById("symmforms")
      var asymforms = document.getElementById("asymforms")

      if (type == false) {
        symmforms.style.display = "block";
        asymforms.style.display = "none";
        type = true
      }
      else {
        symmforms.style.display = "none";
        asymforms.style.display = "block";
        type = false;
      }
    });


    symm_button.addEventListener("click", function () {
      var enform = document.getElementById("ensymm")
      var deform = document.getElementById("desymm")

      if (symm == false) {
        enform.style.display = "block";
        deform.style.display = "none";
        symm = true
        namesymm.innerHTML = 'Symmetrical Encryption'
      }
      else {
        enform.style.display = "none";
        deform.style.display = "block";
        symm = false;
        namesymm.innerHTML = 'Symmetrical Decryption'
      }
    });


    asym_button.addEventListener("click", function () {
      var enform = document.getElementById("enasym")
      var deform = document.getElementById("deasym")

      if (asym == false) {
        enform.style.display = "block";
        deform.style.display = "none";
        asym = true
        nameasym.innerHTML = 'Asymmetrical Encryption'
      }
      else {
        enform.style.display = "none";
        deform.style.display = "block";
        asym = false
        nameasym.innerHTML = 'Asymmetrical Decryption'
      }
    });
  </script>
  <style>
    html {
      min-height: 100%;
      display: flex;
    }

    body {
      margin: auto;
    }

    .asym,
    .desymm,
    .deasym {
      display: none;
    }

    .form-control-lg {
      width: 100%;
      background-color: #5C8374;
      border-color: #5C8374;
      color: #f2f2f2;
      margin-top: 15px;
      margin-bottom: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    .errorlist{
      display: flex;
      position: relative;
      color: #f2f2f2;
    }

    input[type=file]::file-selector-button {
      background-color: #5C8374;
      border: 2px solid #5C8374;
      color: #f2f2f2;
    }

    .input-group-text {
      background-color: #5C8374;
      border-color: #5C8374;
      margin-top: 15px;
      margin-bottom: 15px;

      color: #f2f2f2;
      font-size: 20px;
      font-weight: bolder;
    }

    ::placeholder {
      color: #f2f2f2;
    }

    .btn {
      background-color: #5C8374;
      border-color: #5C8374;
      color: #f2f2f2;
      margin-top: 15px;
      margin-bottom: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .container {
      align-content: center;
      border: 3px solid #183D3D;
      background-color: #183D3D;
      border-radius: 10px;
      height: 400;
      width: 100%;
    }
  </style>
</body>

</html>